<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/wether__icon"

        android:id="@+id/home"/>

    <item android:title="Forcast"
        android:icon="@drawable/forecast"
        android:id="@+id/forecast"/>


</menu>